<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.huewu.example"
      android:versionCode="3"
      android:versionName="Using File With Some Error Handling">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".WeatherMusic"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
    <uses-sdk android:minSdkVersion="7" />
</manifest> 