<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:background="#AA000000">
	<TextView
		android:id="@+id/title" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:minHeight="50dp"
		android:padding="5dp"
		android:textSize="7pt"
		android:textColor="#FFFFFFFF"
		android:textStyle="bold|italic"
		android:gravity="center_vertical|center_horizontal"/>
</LinearLayout>
