<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
`	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
    	android:background="@drawable/back">
	    <ImageView
	    android:id="@+id/weather_icon"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="#FF000000"
	    android:layout_margin="5dp"/>
	    <TextView
	    android:id="@+id/weather_desc"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:textColor="#FFFFFFFF"
	    android:gravity="center_vertical"
	    android:textSize="8pt"
	    android:padding="5dp"/>
    </LinearLayout>
    <ListView
    	android:id="@+id/music_list"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		android:maxHeight="200dp"
    />
    <TextView
	    android:id="@+id/music_status"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:textColor="#FFAAAA33"
	    android:textSize="8pt"
	    android:padding="20dp"
	  	android:gravity="bottom|center_horizontal"/>
</LinearLayout>
