<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cloudy1">sdcard/WeatherMusic/cloudy1.mp3</string>
    <string name="cloudy2">sdcard/WeatherMusic/cloudy2.mp3</string>
	<string name="rain1">sdcard/WeatherMusic/rain1.mp3</string>
	<string name="rain2">sdcard/WeatherMusic/rain2.mp3</string>
	<string name="snow1">sdcard/WeatherMusic/snow1.mp3</string>
	<string name="snow2">sdcard/WeatherMusic/snow2.mp3</string>
	<string name="sunny1">sdcard/WeatherMusic/sunny1.mp3</string>
	<string name="sunny2">sdcard/WeatherMusic/sunny2.mp3</string>
</resources>
